{
    "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
    },
    "AllowedHosts": "*",
    "Keycloak": {
        "realm": "BLOG",
        "auth-server-url": "http://localhost:8188/",
        "ssl-required": "none",
        "resource": "blog_client_be",
        "credentials": {
            "secret": "alqqBUmE9kkodDxgigiWZXiw4bpJKlTL"
        },
        "confidential-port": 0
    }
}
