{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=post_service;User=tun;password=123456789;ConvertZeroDateTime=True;",
    "Redis": "localhost:6379"
  },
  "RedisSettings": {
    "Configuration": "localhost:6379"
  },
  "GrpcSettings": {
    "FileServiceUrl": "http://localhost:5001",
    "UserServiceUrl": "http://localhost:7083"
  },
  "Keycloak": {
    "realm": "BLOG",
    "auth-server-url": "http://localhost:8188/",
    "ssl-required": "none",
    "resource": "blog_client_be",
    "credentials": {
      "secret": "lvlA5qZMO4z6MEaagzXAImSq2FYw7lMt"
    },
    "confidential-port": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5270",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:5271",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*"
}
